
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-image: url(classroom.jpg);
            background-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .start{
            text-align: center;
        }
        .start button{
            font-size: 50px;
            border: solid 1px rgba(126, 39, 5, 0.911);
            border-radius:30px;
            width:200px;
            background-color: rgba(68, 24, 7, 0.527);
            color: #C49102;
        }
        .about{
            text-align: center;
        }
        .about button{
            margin-top:20px;
            font-size: 50px;
            background-color: rgba(68, 24, 7, 0.527);
            border: solid 1px rgba(126, 39, 5, 0.911);
            color: #C49102;
            border-radius:30px;
            width:200px;
        }
        .title{
            text-align: center;
            color:#C49102;    
            font-size: 30px;
            margin-top:-20px;
        }
    </style>
</head>
<body class="body">
    <div class="title">
        <h1>WHAC-A-SENSEI</h1>
    </div>
    
    <div class="start">
        <button class="button" onclick="window.location.href='levels.html'">Start</button>
    </div>
    <div class="about">
        <button class="button" onclick="window.location.href='about.html'">About</button>
    </div>
    
</body>
</html>