<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Levels</title>
        <style>
            .body{
                background-image: url(classroom.jpg);
                background-size: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .easy{
                text-align: center;
            }
            .easy button{
                font-size: 50px;
                background-color: rgba(68, 24, 7, 0.527);
            border: solid 1px rgba(126, 39, 5, 0.911);
            color: #C49102;
                border-radius:30px;
                width:200px;
            }
            .medium{
                text-align: center;
                
            }
            .medium button{
                font-size: 50px;
                background-color: rgba(68, 24, 7, 0.527);
            border: solid 1px rgba(126, 39, 5, 0.911);
            color: #C49102;
                border-radius:30px;
                width:200px;
                margin-top:20px;
            }
            .hard{
                text-align: center;
            }
            .hard button{
                font-size: 50px;
                background-color: rgba(68, 24, 7, 0.527);
            border: solid 1px rgba(126, 39, 5, 0.911);
            color: #C49102;
                border-radius:30px;
                width:200px;
                margin-top:20px;
            }
            .extreme{
                text-align: center;
            }
            .extreme button{
                font-size: 50px;
                background-color: rgba(68, 24, 7, 0.527);
            border: solid 1px rgba(126, 39, 5, 0.911);
            color: #C49102;
                border-radius:30px;
                width:200px;
                margin-top:20px;
            }
            .back{
                text-align: center;
            }
            .back button{
                font-size: 50px;
                background-color: rgba(68, 24, 7, 0.527);
            border: solid 1px rgba(126, 39, 5, 0.911);
            color: #C49102;
                border-radius:30px;
                width:200px;
                margin-top:20px;
            }
            .title{
                color:#C49102;
                text-align:center;
                font-size: 30px;
            }
        </style>
    </head>
    <body class="body">
        <div class="title">
            <h1>LEVELS</h1>
        </div>
        <div class="easy">
            <a href="index.html">
                <button>Easy</button>
            </a>
        </div>
        <div class="medium">
            <a href="normal.html">
                <button>Normal</button>
            </a>
        </div>
        <div class="hard">
            <a href="hard.html">
                <button>Hard</button>
            </a>
        </div>
        <div class="extreme">
            <a href="extreme.html">
                <button>Extreme</button>
            </a>
        </div>
        <div class="back">
            <a href="button.html">
                <button>Quit</button>
            </a>
        </div>
       
    </body>
    </html>
</html>